# CoinHelper

./: README.md
BeokBeok/: build.gradle.kts
BeokBeok/app/: build.gradle  build.gradle.kts
BeokBeok/app/src/main/java/com/architecturestudy/common/: Application.kt
BeokBeok/app/src/main/java/com/architecturestudy/data/source/: UpbitDataSource.kt  UpbitRepository.kt
BeokBeok/app/src/main/java/com/architecturestudy/data/source/local/: UpbitLocalDataSource.kt  UpbitTickerDao.kt
BeokBeok/app/src/main/java/com/architecturestudy/data/source/remote/: UpbitRemoteDataSource.kt  UpbitRemoteService.kt
BeokBeok/app/src/main/java/com/architecturestudy/di/: DataSourceModules.kt  DatabaseModules.kt  NetworkModules.kt  UpbitModules.kt  ViewModelModules.kt
BeokBeok/app/src/main/java/com/architecturestudy/market/: UpbitViewModel.kt
BeokBeok/buildSrc/src/main/kotlin/: Gradle.kt  Libraries.kt  Plugins.kt
app/: build.gradle
app/src/main/java/com/architecturestudy/base/: BaseFragment.kt
app/src/main/java/com/architecturestudy/data/source/: UpbitDataSource.kt
app/src/main/java/com/architecturestudy/data/source/remote/: UpbitRemoteDataSource.kt
app/src/main/java/com/architecturestudy/market/: UpbitContentsFragment.kt
